{
  "name": "AI関連ニュース",
  "short_name": "AI関連ニュース",
  "description": "毎朝の世界の主要AIニュース5本＋今後の展望",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#13201a",
  "theme_color": "#13201a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
